

    et-transactions-time-limit = 3
    genesis-json = "/opt/mytestNetNode02/genesis.json"

    block-log-dir = "blocks"

    http-server-address = 127.0.0.1:8889
    p2p-listen-endpoint = 127.0.0.1:9877
    p2p-server-address = 127.0.0.1:9877
    access-control-allow-origin = *

     p2p-peer-address = 127.0.0.1:9876
    #p2p-peer-address = 127.0.0.1:9876

    mongodb-queue-size = 256

    agent-name = "Agent Name"
    allowed-connection = any

    log-level-net-plugin = info
    max-clients = 25
    connection-cleanup-period = 30
    network-version-match = 0
    sync-fetch-span = 1000
    enable-stale-production = true
    required-participation = 33
    private-key=["EOS6XFKaACGkqYDgMDqBNaxr3RdtscDVa5f743JX9U6pSXeWek9BA","5KKRT1oDRRixfUrzFNFX5oQL38qunWKz3Bq2NNvGatwBR1xCzUe"]
    producer-name = inita
    plugin = eosio::producer_plugin
    plugin = eosio::wallet_api_plugin
    plugin = eosio::wallet_plugin
    plugin = eosio::chain_api_plugin
    plugin = eosio::account_history_plugin
    plugin = eosio::account_history_api_plugin

